<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>磁拾音器研究所</title>
    <div class="img"><img src="img/logo.png" alt="logo"></div>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">查询</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </nav>
    <hr>
    <div class="background">
        <a href="en.html" target="_blank" rel="noopener noreferrer">English</a>
        <div>111</div>
    </div>
    <hr>
    <p class="Copyright">Copyright &copy; 2023-2025 MoHa-Radio Research Institute. All Rights Reserved.</p>
</body>

</html>